# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

### Applications ###
 * smleco
 		* How to build image
 			- docker build -t smleco .
 		* How to run (or pull and run) image in detach mode
 			- docker run -d -p 3000:3000 smleco
 		* How to show CONTAINER ID 
 			- docker container ls
 		* How to stop container
 			- docker cotaiiner stop CONTAINER ID
 		* How to tag image
 			- docker tag smleco username/repository:tag
 		* How to push image
 			docker push username/repository:tag